<!DOCTYPE html>
<html>
    <head>

    <title>Cabin Building | Colby Woodsmen Team</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="../js/script.js" defer></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
             <div class="logo"> Colby Woodsmen <span id="pvnrt">PV = NRT</span></div>  
             <ul>
                <li class="subpages"><a href="../index.html">Home</a></li>
                <li class="subpages"><a href="schedule.html">Mud Meet</a></li>
                <li class="subpages"><a href="photos.html">Photos</a></a></li>
                <li class="subpages"><a href="roster.html">Roster</a></li>
                <li class="subpages"><a href="history.html">History</a></li>
                <li class="subpages"><a href="cabin.html">Cabin Building</a></li>
                <li class="subpages"><a href="event.html">Events</a></li>
                <li class="subpages"><a href="contact.html">Contact Us</a></li>
             </ul>
            </div>
        </nav>
        <div class="main_history">
            
            <h1>Cabin Extension Building</h1>
            <p>Thanks to the Generous donations from the McClimon family, The Colby Woodsmen Team has started construction on an extension 
                of the original log cabin built back in the 90's! With our amazing Coach Dave Smith providing all the plans, technical expertise
                ,procurment of the materials and the tools, we should be done in no time! 
            </p>
            <p>There are more photos of the progress we have made so far, but this is all I could scrounge up for now. </p>
            
            <div class="carousel" data-carousel>
                <section aria-label="UNH Photos">
                    <ul data-slides>
                        <li class="unh_slide" data-active>
                            <img src="../image/Cabin/cabin1.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin2.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin3.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin4.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin5.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin6.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin7.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin8.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin9.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin10.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin11.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin12.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin13.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin14.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin15.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin16.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin17.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin19.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin20.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin21.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin22.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin23.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin24.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin25.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin26.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin27.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin28.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin29.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin30.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin30.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin31.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin32.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin33.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin34.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin35.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin36.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin37.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin38.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin39.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin40.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin41.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin42.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin43.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin44.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin45.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin46.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin47.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin48.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin49.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin50.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin51.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin52.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin53.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin54.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin55.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin56.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin57.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin58.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin59.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin60.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin61.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin62.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin63.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin64.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin65.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin66.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin67.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin68.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin69.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin70.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin71.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin72.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin73.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin74.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin75.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin76.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin77.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin78.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin79.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin80.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin81.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin82.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin83.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin84.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin85.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin86.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin87.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin88.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin89.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin90.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin91.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin92.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin93.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin94.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin95.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin96.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin97.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin98.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin99.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin101.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin102.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin103.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin104.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin105.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin106.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin107.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin108.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin109.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin110.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin111.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin112.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin113.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin114.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin115.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin116.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin117.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin118.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin120.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin121.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin122.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin123.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin124.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin125.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin126.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin127.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin128.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin129.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin130.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin131.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin132.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin133.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin134.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin135.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin136.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin137.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin138.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin139.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin140.jpg" alt="unh meet image" width="800"/>
                        </li>
                        <li class="unh_slide" >
                            <img src="../image/Cabin/cabin141.jpg" alt="unh meet image" width="800"/>
                        </li>
                    </ul>
                </section>
                <button class="carousel-button prev" data-carousel-button="prev">&#8592;</button> 
                <button class="carousel-button next" data-carousel-button="next">&#8594;</button>
            </div> 
        </div>
        
        
    </body>
</html>